# spring-boot-template-ddd

./: CHANGELOG.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  problem_support.md
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/: package-info.java
demo-application/: pom.xml
demo-application/src/main/java/com/example/demo/application/: package-info.java
demo-application/src/main/java/com/example/demo/application/command/: package-info.java
demo-application/src/main/java/com/example/demo/application/query/: package-info.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/example/demo/domain/: package-info.java
demo-domain/src/main/java/com/example/demo/domain/event/: package-info.java
demo-domain/src/main/java/com/example/demo/domain/eventstore/: package-info.java
demo-domain/src/main/java/com/example/demo/domain/model/: package-info.java
demo-domain/src/main/java/com/example/demo/domain/repository/: package-info.java
demo-domain/src/main/java/com/example/demo/domain/service/: package-info.java
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/example/demo/infrastructure/: package-info.java
demo-infrastructure/src/main/java/com/example/demo/infrastructure/adapter/: package-info.java
demo-infrastructure/src/main/java/com/example/demo/infrastructure/messaging/: package-info.java
demo-infrastructure/src/main/java/com/example/demo/infrastructure/persistence/: package-info.java
demo-interfaces/: pom.xml
demo-interfaces/src/main/java/com/example/demo/: DemoApplication.java
demo-interfaces/src/main/java/com/example/demo/interfaces/: package-info.java
demo-interfaces/src/main/java/com/example/demo/interfaces/dto/: package-info.java
demo-interfaces/src/main/java/com/example/demo/interfaces/rest/: package-info.java
demo-interfaces/src/main/java/com/example/demo/interfaces/rpc/: package-info.java
