<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 项目基本信息 -->
    <groupId>com.example</groupId>
    <artifactId>demo-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>demo-parent</name>
    <description>Demo project for Spring Boot with DDD architecture</description>
    <url>https://github.com/helian-labs/spring-boot-template-ddd</url>

    <!-- 子模块声明 -->
    <modules>
        <module>demo-api</module>
        <module>demo-application</module>
        <module>demo-domain</module>
        <module>demo-infrastructure</module>
        <module>demo-interfaces</module>
    </modules>

    <!-- 项目属性 -->
    <properties>
        <!-- 版本管理 - 使用单一变量控制所有模块版本 -->
        <revision>1.0.0-SNAPSHOT</revision>

        <!-- 基础配置 -->
        <java.version>17</java.version>
        <maven.min.version>3.6.3</maven.min.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 依赖版本 - 注意与Spring Boot 版本保持匹配 -->
        <spring-cloud.version>2024.0.1</spring-cloud.version>

        <!-- 插件版本 - 集中管理提高一致性和升级便捷性 -->
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.26.0</maven-pmd-plugin.version>
        <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
        <spotbugs-maven-plugin.version>4.9.3.0</spotbugs-maven-plugin.version>
        <spotless-maven-plugin.version>2.44.4</spotless-maven-plugin.version>
        <dependency-check-maven.version>12.1.1</dependency-check-maven.version>
        <flatten-maven-plugin.version>1.7.0</flatten-maven-plugin.version>
    </properties>

    <!-- 依赖管理 - 控制整个项目的依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 导入 Spring Cloud BOM: 统一管理 Spring Cloud 相关依赖版本 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 - 定义项目构建过程中使用的插件和规则 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译插件 - 控制Java代码的编译过程和选项 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
